# try-orchard-core-basic

./: readme.md
src/: try-orchard-core-basic.sln
src/ModularApplication/: ModularApplication.csproj  ModularApplication.publish.bat  Program.cs  Startup.cs  appsettings.json
src/ModularApplication/Pages/: _ViewImports.cshtml
src/ModularApplication/Pages/Shared/: Entry.cshtml  _Layout.cshtml  _Nav.cshtml
src/ModularApplication/wwwroot/app/: index.html
src/ModularApplication/wwwroot/app/libs/bootstrap3/js/: ie10-viewport-bug-workaround.js
src/Module1/: Module1.csproj  Startup.cs
src/Module1/Controllers/: DemoApiController.cs  HomeController.cs
src/Module1/Helpers/: MessageResult.cs  SingleViewCodeUpdateHelper.cs
src/Module1/Pages/: About.cshtml  Index.cshtml  SingleViewCode.cshtml  SingleViewCodeUpdate.cshtml  _ViewImports.cshtml
src/Module1/Views/Home/: Index.cshtml
src/Module1/wwwroot/css/: foo.css
src/Module1/wwwroot/js/: foo.js
