<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0" />
	</ItemGroup>

	<Target Name="SwitchEmbeddedResourceToContentForPublish" BeforeTargets="BeforeBuild" Condition="'$(IsPublish)'=='true'">
		<Message Text="### MyBeforeBuild Module1 ### PublishProtocol: $(PublishProtocol)" Importance="high" />
		<ItemGroup>
			<EmbeddedResource Remove="Views\**\*.cshtml" />
			<EmbeddedResource Remove="Pages\**\*.cshtml" />
			<EmbeddedResource Remove="wwwroot\**\*.*" />
			<Content Include="Views\**\*.cshtml" CopyToPublishDirectory="Never" />
			<Content Include="Pages\**\*.cshtml" CopyToPublishDirectory="Never" />
			<Content Include="wwwroot\**\*.*" CopyToPublishDirectory="Never" />
		</ItemGroup>
	</Target>
</Project>
